{
  "name": "bigly-ws-prices",
  "version": "1.0.0",
  "description": "Stream price data from the price kafka topic",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "kafka-node": "^5.0.0",
    "socket.io": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
